<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
    
</head>
<body>
    <header>
    <div class="navber">
    <!-- box 1 -->
        <div class="nav-logo">
            <div class="logo border"></div>
        </div>
    <!-- box 2 -->
        <span class="location border">
            <p id="fast">Deliver</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <i id="secand">Bangladesh</i>
            </div>
        </span>
        <!-- box 3 -->
        <div class="search-ber">
            <select>
                <option>All</option>
                <option>Bangladesh</option>
                <option>India</option>
            </select>
            <input placeholder=" Search Amazon">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <!-- box 4 -->
        <div class="languge border">
        </div>
        <!-- box 5 -->
        <div class="singin border">
            <p>Hello, sing in </p>
            <p>Account & Lists </p>
        </div>
        <!-- box 6 -->
    <div class="returns"></div>
    </div>
    </header>
</body>
</html>